# JAVA-Workshop-9

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javeriana/: Main.java
src/main/resources/: artists.csv  customers.csv  explanation.csv  playLists.csv  songs.csv
